<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav-bar">
                <img src="../images/logo.png" alt="site-logo">
                <div>
                    <a href="../index.html">Home</a>
                    <a href="#">Log In</a>
                    <a href="#">Sign Up</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="single-post">
            <div class="container">
                <div class="single-post-title-wrapper">
                    <h3 class="single-post-title"></h3>
                    <p class="single-post-category"></p>
                </div>
                <img class="single-post-image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fjamesinkala.com%2Fblog%2Fmake-animated-content-placeholders-with-html-and-css%2F&psig=AOvVaw3JC9-eeLWK_T5Tbr-kWoKX&ust=1697278123495000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCICo0-_j8oEDFQAAAAAdAAAAABAD" alt="">
                <p class="single-post-text"></p>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../script/singlepost.js"></script>
</body>
</html>